# yama

./: LICENSE  README.md
YAMA/app/: build.gradle
YAMA/app/src/androidTest/java/com/movies/calinbaciu/yama/: ExampleInstrumentedTest.java
YAMA/app/src/main/: AndroidManifest.xml
YAMA/app/src/main/java/com/movies/calinbaciu/yama/data/: DataSource.java  MovieRepository.java  Resource.java
YAMA/app/src/main/java/com/movies/calinbaciu/yama/data/local/: Movie.java  MovieDao.java  MoviesDatabase.java  MoviesLocalDataSource.java  RepositoryMovieResults.java
YAMA/app/src/main/java/com/movies/calinbaciu/yama/data/remote/: ApiResponseWrapper.java  MovieApiClient.java  MovieApiResponse.java  MoviesRemoteDataSource.java  NetworkBoundResource.java  TmdbInteractor.java
YAMA/app/src/main/java/com/movies/calinbaciu/yama/data/remote/datapaging/: MoviePagedDataSourceFactory.java  MoviePagedKeyedDataSource.java
YAMA/app/src/main/java/com/movies/calinbaciu/yama/ui/: MainActivity.java  SearchMoviesViewModel.java
YAMA/app/src/main/java/helpers/: ExecutorHelper.java  MoviesFilterType.java
YAMA/app/src/main/res/layout/: activity_main.xml
YAMA/app/src/test/java/com/movies/calinbaciu/yama/: ExampleUnitTest.java
